00001; 2025-03-26; 16:58:07;  evlog;            -;     -;      -;         Event log was Cleared
00002; 2025-03-26; 16:58:07;  web;              -;     22014;  notice;    admin cleared eventlog
00003; 2025-03-26; 16:58:07;  configd[rpc];     -;     2017;   info;      Cfg '0' from saved configuration
00004; 2025-03-26; 17:44:22;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00005; 2025-03-26; 16:33:04;  sysd[rpc];        -;     5063;   info;      System time 2025-03-26 16:33:04
00006; 2025-03-26; 16:33:04;  web;              -;     22016;  notice;    admin executed command
00007; 2025-03-27; 12:00:52;  modem;            SET;   11011;  alert;     Modem A MSE [-38.4 dB]
00008; 2025-03-27; 12:00:52;  modem;            SET;   11011;  alert;     Modem A FEC load [1.77e-02]
00009; 2025-03-27; 12:00:52;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00010; 2025-03-27; 12:00:52;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00011; 2025-03-27; 12:00:52;  modem;            SET;   11011;  alert;     Modem A FEC unlocked [FEC unlocked] [0x00000000]
00012; 2025-03-27; 12:00:52;  radio;            SET;   11011;  alert;     Radio A Rx level [-58 dBm]
00013; 2025-03-27; 12:00:52;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.82 dB]
00014; 2025-03-27; 12:00:52;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00015; 2025-03-27; 12:00:52;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00016; 2025-03-27; 12:00:52;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Prim.Tx-WAN Rx-ALT due to rsn_id:(16) in 13 ms
00017; 2025-03-27; 12:00:52;  radio;            RESET; 11011;  notice;    Radio A Rx level [-32 dBm]
00018; 2025-03-27; 12:00:54;  modem;            RESET; 11011;  notice;    Modem A FEC unlocked [0x00000001]
00019; 2025-03-27; 12:00:57;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00020; 2025-03-27; 12:00:57;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.2 dB]
00021; 2025-03-27; 12:01:01;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00022; 2025-03-27; 12:01:07;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00023; 2025-03-27; 16:33:14;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00024; 2025-03-27; 16:33:14;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00025; 2025-03-27; 16:33:14;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00026; 2025-03-27; 16:33:14;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00027; 2025-03-27; 16:33:14;  radio;            SET;   11011;  alert;     Radio A Rx level [-97 dBm]
00028; 2025-03-27; 16:33:14;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.15 dB]
00029; 2025-03-27; 16:33:15;  radio;            RESET; 11011;  notice;    Radio A Rx level [-31 dBm]
00030; 2025-03-27; 16:33:19;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00031; 2025-03-27; 16:33:19;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.5 dB]
00032; 2025-03-27; 16:33:22;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00033; 2025-03-27; 16:33:28;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00034; 2025-03-27; 16:49:19;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00035; 2025-03-27; 16:49:19;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00036; 2025-03-27; 16:49:19;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00037; 2025-03-27; 16:49:19;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00038; 2025-03-27; 16:49:20;  radio;            SET;   11011;  alert;     Radio A Rx level [-97 dBm]
00039; 2025-03-27; 16:49:20;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.12 dB]
00040; 2025-03-27; 16:49:20;  radio;            RESET; 11011;  notice;    Radio A Rx level [-32 dBm]
00041; 2025-03-27; 16:49:24;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00042; 2025-03-27; 16:49:25;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00043; 2025-03-27; 16:49:25;  modem;            RESET; 11011;  notice;    Modem A MSE [-47.6 dB]
00044; 2025-03-27; 16:49:34;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00045; 2025-03-27; 16:51:01;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00046; 2025-03-27; 16:51:06;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00047; 2025-03-27; 16:59:36;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00048; 2025-03-27; 16:59:36;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00049; 2025-03-27; 16:59:36;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-ALT to Prim.Tx-WAN Rx-WAN due to rsn_id:(11) in 9 ms
00050; 2025-03-27; 16:59:36;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00051; 2025-03-27; 16:59:36;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00052; 2025-03-27; 16:59:36;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00053; 2025-03-27; 16:59:36;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00054; 2025-03-27; 16:59:36;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.17 dB]
00055; 2025-03-27; 16:59:41;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00056; 2025-03-27; 16:59:41;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.3 dB]
00057; 2025-03-27; 16:59:41;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00058; 2025-03-27; 16:59:51;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00059; 2025-03-27; 16:59:55;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00060; 2025-03-27; 16:59:55;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00061; 2025-03-27; 16:59:55;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00062; 2025-03-27; 16:59:55;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00063; 2025-03-27; 16:59:55;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.13 dB]
00064; 2025-03-27; 16:59:57;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00065; 2025-03-27; 16:59:57;  radio;            SET;   11011;  alert;     Radio A Rx level [-97 dBm]
00066; 2025-03-27; 16:59:57;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.16 dB]
00067; 2025-03-27; 16:59:57;  radio;            RESET; 11011;  notice;    Radio A Rx level [-31 dBm]
00068; 2025-03-27; 17:00:01;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00069; 2025-03-27; 17:00:01;  modem;            RESET; 11011;  notice;    Modem A MSE [-47.9 dB]
00070; 2025-03-27; 17:00:05;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00071; 2025-03-27; 17:00:12;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00072; 2025-03-27; 17:00:18;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00073; 2025-03-27; 17:00:18;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00074; 2025-03-27; 17:00:18;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00075; 2025-03-27; 17:00:18;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00076; 2025-03-27; 17:00:18;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00077; 2025-03-27; 17:00:18;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Prim.Tx-WAN Rx-ALT due to rsn_id:(16) in 6 ms
00078; 2025-03-27; 17:00:18;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00079; 2025-03-27; 17:00:18;  radio;            SET;   11011;  alert;     Radio A Rx level [-65 dBm]
00080; 2025-03-27; 17:00:19;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.09 dB]
00081; 2025-03-27; 17:00:19;  modem;            SET;   11011;  alert;     Modem A FEC unlocked [FEC unlocked] [0x00000000]
00082; 2025-03-27; 17:00:19;  radio;            RESET; 11011;  notice;    Radio A Rx level [-31 dBm]
00083; 2025-03-27; 17:00:21;  modem;            RESET; 11011;  notice;    Modem A FEC unlocked [0x00000001]
00084; 2025-03-27; 17:00:24;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00085; 2025-03-27; 17:00:24;  modem;            RESET; 11011;  notice;    Modem A MSE [-47.8 dB]
00086; 2025-03-27; 17:00:27;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00087; 2025-03-27; 17:00:34;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00088; 2025-03-27; 17:00:52;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00089; 2025-03-27; 17:00:52;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00090; 2025-03-27; 17:00:52;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-ALT to Prim.Tx-WAN Rx-WAN due to rsn_id:(11) in 6 ms
00091; 2025-03-27; 17:00:52;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00092; 2025-03-27; 17:00:52;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00093; 2025-03-27; 17:00:52;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00094; 2025-03-27; 17:00:52;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00095; 2025-03-27; 17:00:52;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.13 dB]
00096; 2025-03-27; 17:00:56;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00097; 2025-03-27; 17:00:57;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00098; 2025-03-27; 17:00:57;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.3 dB]
00099; 2025-03-27; 17:01:07;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00100; 2025-03-27; 17:01:09;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00101; 2025-03-27; 17:01:14;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00102; 2025-03-27; 17:21:25;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00103; 2025-03-31; 12:26:29;  evlog;            -;     -;      -;         Last 1 Message(s) repeated 2 time(s)
