00001; 2025-03-26; 18:56:16;  evlog;            -;     -;      -;         Event log was Cleared
00002; 2025-03-26; 18:56:16;  web;              -;     22014;  notice;    admin cleared eventlog
00003; 2025-03-26; 18:56:16;  configd[rpc];     -;     2017;   info;      Cfg '0' from saved configuration
00004; 2025-03-26; 19:43:12;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00005; 2025-03-26; 16:33:57;  sysd[rpc];        -;     5063;   info;      System time 2025-03-26 16:33:57
00006; 2025-03-26; 16:33:57;  web;              -;     22016;  notice;    admin executed command
00007; 2025-03-27; 12:00:51;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00008; 2025-03-27; 12:00:51;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00009; 2025-03-27; 12:00:51;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00010; 2025-03-27; 12:00:51;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00011; 2025-03-27; 12:00:51;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.91 dB]
00012; 2025-03-27; 12:00:53;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00013; 2025-03-27; 12:00:54;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.90 dB]
00014; 2025-03-27; 12:00:58;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00015; 2025-03-27; 12:00:58;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.2 dB]
00016; 2025-03-27; 12:01:08;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00017; 2025-03-27; 16:33:16;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00018; 2025-03-27; 16:33:16;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00019; 2025-03-27; 16:33:16;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00020; 2025-03-27; 16:33:16;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00021; 2025-03-27; 16:33:16;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.92 dB]
00022; 2025-03-27; 16:33:21;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00023; 2025-03-27; 16:33:21;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00024; 2025-03-27; 16:33:21;  modem;            RESET; 11011;  notice;    Modem A MSE [-49.1 dB]
00025; 2025-03-27; 16:33:32;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00026; 2025-03-27; 16:35:04;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00027; 2025-03-27; 16:46:19;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00028; 2025-03-27; 16:46:21;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00029; 2025-03-27; 16:49:21;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00030; 2025-03-27; 16:49:21;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00031; 2025-03-27; 16:49:21;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00032; 2025-03-27; 16:49:21;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00033; 2025-03-27; 16:49:21;  radio;            SET;   11011;  alert;     Radio A Rx level [-96 dBm]
00034; 2025-03-27; 16:49:21;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.89 dB]
00035; 2025-03-27; 16:49:22;  radio;            RESET; 11011;  notice;    Radio A Rx level [-33 dBm]
00036; 2025-03-27; 16:49:27;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00037; 2025-03-27; 16:49:27;  modem;            RESET; 11011;  notice;    Modem A MSE [-46.9 dB]
00038; 2025-03-27; 16:49:37;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00039; 2025-03-27; 16:59:38;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00040; 2025-03-27; 16:59:38;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00041; 2025-03-27; 16:59:38;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00042; 2025-03-27; 16:59:38;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00043; 2025-03-27; 16:59:38;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [1.90 dB]
00044; 2025-03-27; 16:59:42;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00045; 2025-03-27; 16:59:42;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.6 dB]
00046; 2025-03-27; 16:59:42;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00047; 2025-03-27; 16:59:43;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00048; 2025-03-27; 16:59:52;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00049; 2025-03-27; 16:59:58;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00050; 2025-03-27; 16:59:58;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00051; 2025-03-27; 16:59:58;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00052; 2025-03-27; 16:59:58;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00053; 2025-03-27; 16:59:59;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [0.00 dB]
00054; 2025-03-27; 17:00:04;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00055; 2025-03-27; 17:00:04;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.5 dB]
00056; 2025-03-27; 17:00:14;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00057; 2025-03-27; 17:00:20;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00058; 2025-03-27; 17:00:20;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00059; 2025-03-27; 17:00:20;  radio;            SET;   11011;  alert;     Radio A Rx level [-96 dBm]
00060; 2025-03-27; 17:00:20;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00061; 2025-03-27; 17:00:20;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00062; 2025-03-27; 17:00:20;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [0.00 dB]
00063; 2025-03-27; 17:00:21;  radio;            RESET; 11011;  notice;    Radio A Rx level [-32 dBm]
00064; 2025-03-27; 17:00:25;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00065; 2025-03-27; 17:00:25;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.3 dB]
00066; 2025-03-27; 17:00:35;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00067; 2025-03-27; 17:00:53;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00068; 2025-03-27; 17:00:53;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00069; 2025-03-27; 17:00:53;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00070; 2025-03-27; 17:00:53;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00071; 2025-03-27; 17:00:54;  radio;            SET;   11011;  alert;     Radio A Rx level [-95 dBm]
00072; 2025-03-27; 17:00:54;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [0.00 dB]
00073; 2025-03-27; 17:00:54;  modem;            SET;   11011;  alert;     Modem A RX AGC gain [0.00 dB]
00074; 2025-03-27; 17:00:54;  radio;            RESET; 11011;  notice;    Radio A Rx level [-32 dBm]
00075; 2025-03-27; 17:00:55;  modem;            RESET; 11011;  notice;    Modem A RX AGC gain [1.92 dB]
00076; 2025-03-27; 17:00:59;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00077; 2025-03-27; 17:00:59;  modem;            RESET; 11011;  notice;    Modem A MSE [-48.4 dB]
00078; 2025-03-27; 17:01:08;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00079; 2025-03-27; 17:21:57;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00080; 2025-03-31; 12:26:38;  evlog;            -;     -;      -;         Last 1 Message(s) repeated 2 time(s)
