00001; 2025-03-26; 16:57:19;  evlog;            -;     -;      -;         Event log was Cleared
00002; 2025-03-26; 16:57:19;  web;              -;     22014;  notice;    admin cleared eventlog
00003; 2025-03-26; 16:57:20;  configd[rpc];     -;     2017;   info;      Cfg '0' from saved configuration
00004; 2025-03-26; 17:17:21;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00005; 2025-03-26; 16:32:42;  sysd[rpc];        -;     5063;   info;      System time 2025-03-26 16:32:42
00006; 2025-03-26; 16:32:42;  web;              -;     22016;  notice;    admin executed command
00007; 2025-03-26; 17:01:18;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00008; 2025-03-27; 11:21:51;  login;            -;     22020;  notice;    admin login failure [WEB] [192.168.205.50]
00009; 2025-03-27; 11:22:00;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00010; 2025-03-27; 11:56:13;  login;            -;     1012;   info;      factory login failure [SSH] [192.168.205.50]
00011; 2025-03-27; 11:58:59;  evlog;            -;     -;      -;         Last 1 Message(s) repeated 5 time(s)
00012; 2025-03-27; 11:58:59;  login;            -;     1011;   info;      factory login success [SSH] [192.168.205.50]
00013; 2025-03-27; 12:00:52;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00014; 2025-03-27; 12:00:52;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00015; 2025-03-27; 12:00:52;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00016; 2025-03-27; 12:00:52;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Primary Standby due to rsn_id:(14) in 59 ms
00017; 2025-03-27; 12:00:52;  radio;            IDLE;  11011;  alert;     Radio A Mute status [No Data]
00018; 2025-03-27; 12:00:57;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00019; 2025-03-27; 12:00:57;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00020; 2025-03-27; 12:00:57;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Primary Standby to Prim.Tx-ALT Rx-ALT due to rsn_id:(5) in 3 ms
00021; 2025-03-27; 12:01:01;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00022; 2025-03-27; 12:06:25;  login;            -;     1011;   info;      factory login success [SSH] [192.168.205.50]
00023; 2025-03-27; 16:29:09;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00024; 2025-03-27; 16:29:09;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00025; 2025-03-27; 16:29:09;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-ALT Rx-ALT to Primary Muted due to rsn_id:(5) in 8 ms
00026; 2025-03-27; 16:29:11;  netsys;           SET;   11011;  alert;     State of LAN3 port [No Link] [0x00000001]
00027; 2025-03-27; 16:29:33;  netsys;           RESET; 11011;  notice;    State of LAN3 port [1000Mbps Fullduplex] [0x00000210]
00028; 2025-03-27; 16:33:15;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00029; 2025-03-27; 16:33:15;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00030; 2025-03-27; 16:33:15;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Primary Muted to Prim.Tx-WAN Rx-WAN due to rsn_id:(4) in 8 ms
00031; 2025-03-27; 16:33:15;  radio;            -;     30055;  info;      Radio A Tx mute hw disable
00032; 2025-03-27; 16:33:15;  radio;            UP;    11011;  notice;    Radio A Mute status [Mute(On)] [0x00000001]
00033; 2025-03-27; 16:33:15;  radio;            RESET; 11011;  notice;    Radio A Mute status [Mute(Off)] [0x00000000]
00034; 2025-03-27; 16:33:16;  netsys;           SET;   11011;  alert;     State of LAN2 port [No Link] [0x00000001]
00035; 2025-03-27; 16:33:23;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00036; 2025-03-27; 16:35:04;  netsys;           RESET; 11011;  notice;    State of LAN2 port [1000Mbps Fullduplex] [0x00000210]
00037; 2025-03-27; 16:46:34;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00038; 2025-03-27; 16:46:34;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00039; 2025-03-27; 16:46:34;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00040; 2025-03-27; 16:46:34;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00041; 2025-03-27; 16:46:34;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00042; 2025-03-27; 16:46:34;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Prim.Tx-WAN Rx-ALT due to rsn_id:(16) in 5 ms
00043; 2025-03-27; 16:46:34;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00044; 2025-03-27; 16:46:34;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.12 dB]
00045; 2025-03-27; 16:46:34;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00046; 2025-03-27; 16:46:34;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.08 dB]
00047; 2025-03-27; 16:46:35;  radio;            SET;   11011;  alert;     Radio A Rx level [-55 dBm]
00048; 2025-03-27; 16:46:36;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00049; 2025-03-27; 16:46:37;  modem;            SET;   11011;  alert;     Modem A FEC unlocked [FEC unlocked] [0x00000000]
00050; 2025-03-27; 16:46:41;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [0.60 dB]
00051; 2025-03-27; 16:46:42;  modem;            RESET; 11011;  notice;    Modem A FEC unlocked [0x00000001]
00052; 2025-03-27; 16:46:43;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00053; 2025-03-27; 16:46:44;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.52 dB]
00054; 2025-03-27; 16:46:44;  modem;            SET;   11011;  alert;     Modem A FEC unlocked [FEC unlocked] [0x00000000]
00055; 2025-03-27; 16:46:45;  radio;            RESET; 11011;  notice;    Radio A Rx level [-52 dBm]
00056; 2025-03-27; 16:46:45;  modem;            RESET; 11011;  notice;    Modem A FEC unlocked [0x00000001]
00057; 2025-03-27; 16:46:47;  radio;            SET;   11011;  alert;     Radio A Rx level [-55 dBm]
00058; 2025-03-27; 16:46:49;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00059; 2025-03-27; 16:46:49;  modem;            RESET; 11011;  notice;    Modem A MSE [-41.9 dB]
00060; 2025-03-27; 16:46:49;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00061; 2025-03-27; 16:46:49;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00062; 2025-03-27; 16:46:49;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00063; 2025-03-27; 16:46:49;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.07 dB]
00064; 2025-03-27; 16:46:50;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00065; 2025-03-27; 16:46:50;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [2.09 dB]
00066; 2025-03-27; 16:46:56;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00067; 2025-03-27; 16:46:56;  modem;            RESET; 11011;  notice;    Modem A MSE [-44.4 dB]
00068; 2025-03-27; 16:46:56;  radio;            RESET; 11011;  notice;    Radio A Rx level [-52 dBm]
00069; 2025-03-27; 16:47:06;  modem;            RESET; 11011;  notice;    Modem A FEC load [2.77e-06]
00070; 2025-03-27; 16:48:02;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00071; 2025-03-27; 16:48:02;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00072; 2025-03-27; 16:48:02;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-ALT to Prim.Tx-WAN Rx-WAN due to rsn_id:(11) in 7 ms
00073; 2025-03-27; 16:50:03;  evlog;            -;     -;      -;         System started (bank: fw1 / fw: 3.25.0)
00074; 2025-03-27; 16:50:05;  config;           -;     2011;   info;      Last reset was due to POR (power on reset)
00075; 2025-03-27; 16:50:10;  i2c;              -;     60012;  info;      Alarm levels from FRAM: I=100..2900 mA; P=20..110 W
00076; 2025-03-27; 16:50:13;  netsys;           RESET; 11011;  notice;    License expired [No] [0x00000000]
00077; 2025-03-27; 16:50:13;  netsys;           RESET; 11011;  notice;    Invalid secure chip [Chip(Ok)] [0x00000000]
00078; 2025-03-27; 16:50:14;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00079; 2025-03-27; 16:50:14;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00080; 2025-03-27; 16:50:14;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00081; 2025-03-27; 16:50:15;  i2c;              RESET; 11011;  notice;    Fan errors [0x00000000]
00082; 2025-03-27; 16:50:16;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0001
00083; 2025-03-27; 16:50:16;  radiod[rpc];      -;     30020;  notice;    External system set radio A rxmute: 0001
00084; 2025-03-27; 16:50:16;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0001
00085; 2025-03-27; 16:50:16;  radiod[rpc];      -;     30020;  notice;    External system set radio B rxmute: 0001
00086; 2025-03-27; 16:50:17;  sysd[rpc];        -;     5041;   info;      Remote IP address set to 192.168.205.11
00087; 2025-03-27; 16:50:18;  radio;            -;     30055;  info;      Radio B Tx mute hw enable
00088; 2025-03-27; 16:50:18;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00089; 2025-03-27; 16:50:18;  modem[rpc];       -;     40010;  info;      name == 25_FP_PER; bin_file_index == 1
00090; 2025-03-27; 16:50:18;  modem[rpc];       -;     40009;  info;      Load modem A configuration = 25_FP_PER
00091; 2025-03-27; 16:50:20;  modem[rpc];       -;     40009;  info;      IF frequencies are correct
00092; 2025-03-27; 16:50:21;  modem[rpc];       -;     40009;  info;      Modem A get txReady in 400 ms
00093; 2025-03-27; 16:50:21;  modem[rpc];       -;     40010;  info;      name == 25_FP_PER; bin_file_index == 1
00094; 2025-03-27; 16:50:21;  modem[rpc];       -;     40009;  info;      WbRxAgcSetPointAndPeakSet 1 -110 -140 -5
00095; 2025-03-27; 16:50:21;  modem[rpc];       -;     40009;  info;      WbRxAgcSetPointAndPeakSet 7 -110 -140 -5
00096; 2025-03-27; 16:50:21;  radiod[rpc];      -;     30020;  notice;    Modem reset radio A mute: 0001
00097; 2025-03-27; 16:50:21;  modem;            SET;   11011;  alert;     Modem A Acquire error [0x00000010]
00098; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem A XPIC slave carrier offset [No Data]
00099; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem A RX AGC gain [No Data]
00100; 2025-03-27; 16:50:21;  modem;            SET;   11011;  alert;     Modem A FEC unlocked [FEC unlocked] [0x00000000]
00101; 2025-03-27; 16:50:21;  modem;            SET;   11011;  alert;     Modem A MSE [0.0 dB]
00102; 2025-03-27; 16:50:21;  modem;            SET;   11011;  alert;     Modem A FEC load [1.00e+00]
00103; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem B Temperature [No Data]
00104; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem B Rx Modulation [No Data]
00105; 2025-03-27; 16:50:21;  radio;            IDLE;  11011;  alert;     Radio B Rx level [No Data]
00106; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem B Tx Modulation [No Data]
00107; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem B Rx Capacity [No Data]
00108; 2025-03-27; 16:50:21;  modem;            IDLE;  11011;  alert;     Modem B Tx Capacity [No Data]
00109; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B Acquire error [No Data]
00110; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B Mute status [No Data]
00111; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B Temperature [No Data]
00112; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B MSE [No Data]
00113; 2025-03-27; 16:50:22;  modem[rpc];       -;     40010;  info;      Modem configuration A 25_FP_PER 4096QAM_W 4096QAM_W
00114; 2025-03-27; 16:50:22;  radio;            -;     30055;  info;      Radio B Tx mute hw enable
00115; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B FEC load [No Data]
00116; 2025-03-27; 16:50:22;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00117; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B PLL status [No Data]
00118; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B XPIC slave carrier offset [No Data]
00119; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B Alarms [No Data]
00120; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B IF level [No Data]
00121; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B RX AGC gain [No Data]
00122; 2025-03-27; 16:50:22;  radio;            IDLE;  11011;  alert;     Radio B TR Temperature [No Data]
00123; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B FEC unlocked [No Data]
00124; 2025-03-27; 16:50:22;  radio;            RESET; 11011;  notice;    Tx frequency alarm [TX Frequency alarm(Off)] [0x00000000]
00125; 2025-03-27; 16:50:22;  radio;            RESET; 11011;  notice;    Rx frequency alarm [RX Frequency alarm(Off)] [0x00000000]
00126; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Modem B Carrier offset [No Data]
00127; 2025-03-27; 16:50:22;  modem;            IDLE;  11011;  alert;     Protection status [No Data]
00128; 2025-03-27; 16:50:27;  radio;            -;     30016;  info;      Radio A Tx frequency set: 7012500 kHz
00129; 2025-03-27; 16:50:27;  radio;            -;     30017;  info;      Radio A Rx frequency set: 6785000 kHz
00130; 2025-03-27; 16:50:27;  radio;            -;     30015;  info;      Radio A power set: 11 dBm
00131; 2025-03-27; 16:50:27;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00132; 2025-03-27; 16:50:29;  radio;            -;     30047;  unknown;   Radio A cfg is set in: 8 seconds
00133; 2025-03-27; 16:50:29;  radio;            IDLE;  11011;  alert;     Radio A Mute status [No Data]
00134; 2025-03-27; 16:50:29;  modem;            UP;    11011;  notice;    Modem A RX AGC gain [41.70 dB]
00135; 2025-03-27; 16:50:31;  modem;            RESET; 11011;  notice;    Modem A FEC unlocked [0x00000001]
00136; 2025-03-27; 16:50:34;  modem;            RESET; 11011;  notice;    Modem A Acquire error [0x00000000]
00137; 2025-03-27; 16:50:34;  modem;            RESET; 11011;  notice;    Modem A MSE [-49.0 dB]
00138; 2025-03-27; 16:50:43;  modem;            RESET; 11011;  notice;    Modem A FEC load [0.00e+00]
00139; 2025-03-27; 16:51:02;  netsys;           -;     50081;  info;      Switch FW version: 6.5.20.7
00140; 2025-03-27; 16:51:04;  netsys;           -;     52010;  info;      SyncE - Disabled
00141; 2025-03-27; 16:51:04;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00142; 2025-03-27; 16:51:04;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00143; 2025-03-27; 16:51:04;  netsys;           -;     50110;  unknown;   network config set done
00144; 2025-03-27; 16:51:04;  config;           -;     2019;   info;      Cfg without changes from 'cold-boot'
00145; 2025-03-27; 16:51:05;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Disabled to Start due to rsn_id:(1) in 0 ms
00146; 2025-03-27; 16:51:07;  netsys;           SET;   11011;  alert;     State of LAN1 port [No Link] [0x00000001]
00147; 2025-03-27; 16:51:07;  netsys;           RESET; 11011;  notice;    State of LAN2 port [1000Mbps Fullduplex] [0x00000210]
00148; 2025-03-27; 16:51:08;  netsys;           RESET; 11011;  notice;    State of LAN3 port [1000Mbps Fullduplex] [0x00000210]
00149; 2025-03-27; 16:51:08;  netsys;           RESET; 11011;  notice;    State of WAN port [5000Mbps Fullduplex] [0x00000240]
00150; 2025-03-27; 16:51:08;  netsys;           RESET; 11011;  notice;    NP status [NP(Ok)] [0x00000001]
00151; 2025-03-27; 16:51:08;  netsys;           IDLE;  11011;  alert;     State of LSP/Backup port [No Data]
00152; 2025-03-27; 16:51:09;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00153; 2025-03-27; 16:51:09;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00154; 2025-03-27; 16:51:09;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Start to Primary Muted due to rsn_id:(2) in 15 ms
00155; 2025-03-27; 16:55:54;  login;            -;     1011;   info;      factory login success [SSH] [192.168.205.50]
00156; 2025-03-27; 16:58:04;  netsys;           RESET; 11011;  notice;    State of LAN1 port [1000Mbps Fullduplex] [0x00000210]
00157; 2025-03-27; 16:58:10;  netsys;           SET;   11011;  alert;     State of LAN1 port [No Link] [0x00000001]
00158; 2025-03-27; 16:58:17;  netsys;           RESET; 11011;  notice;    State of LAN1 port [1000Mbps Fullduplex] [0x00000210]
00159; 2025-03-27; 16:59:33;  netsys;           SET;   11011;  alert;     State of LAN3 port [No Link] [0x00000001]
00160; 2025-03-27; 16:59:39;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00161; 2025-03-27; 16:59:39;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00162; 2025-03-27; 16:59:39;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Primary Muted to Prim.Tx-WAN Rx-WAN due to rsn_id:(8) in 7 ms
00163; 2025-03-27; 16:59:39;  radio;            -;     30055;  info;      Radio A Tx mute hw disable
00164; 2025-03-27; 16:59:39;  radio;            UP;    11011;  notice;    Radio A Mute status [Mute(On)] [0x00000001]
00165; 2025-03-27; 16:59:39;  radio;            RESET; 11011;  notice;    Radio A Mute status [Mute(Off)] [0x00000000]
00166; 2025-03-27; 16:59:40;  netsys;           RESET; 11011;  notice;    State of LAN3 port [1000Mbps Fullduplex] [0x00000210]
00167; 2025-03-27; 16:59:45;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00168; 2025-03-27; 17:00:00;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00169; 2025-03-27; 17:00:00;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00170; 2025-03-27; 17:00:00;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00171; 2025-03-27; 17:00:00;  radio;            IDLE;  11011;  alert;     Radio A Mute status [No Data]
00172; 2025-03-27; 17:00:00;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Primary Standby due to rsn_id:(14) in 58 ms
00173; 2025-03-27; 17:00:05;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00174; 2025-03-27; 17:00:05;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00175; 2025-03-27; 17:00:05;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Primary Standby to Prim.Tx-ALT Rx-ALT due to rsn_id:(5) in 3 ms
00176; 2025-03-27; 17:00:09;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00177; 2025-03-27; 17:00:22;  radiod[rpc];      -;     30020;  notice;    External system reset radio A mute: 0004
00178; 2025-03-27; 17:00:22;  radiod[rpc];      -;     30020;  notice;    External system reset radio B mute: 0004
00179; 2025-03-27; 17:00:22;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-ALT Rx-ALT to Prim.Tx-WAN Rx-WAN due to rsn_id:(8) in 9 ms
00180; 2025-03-27; 17:00:22;  radio;            -;     30055;  info;      Radio A Tx mute hw disable
00181; 2025-03-27; 17:00:22;  radio;            UP;    11011;  notice;    Radio A Mute status [Mute(On)] [0x00000001]
00182; 2025-03-27; 17:00:22;  radio;            RESET; 11011;  notice;    Radio A Mute status [Mute(Off)] [0x00000000]
00183; 2025-03-27; 17:00:30;  iman;             RESET; 11011;  notice;    Remote status data [Data Ok] [0x00000000]
00184; 2025-03-27; 17:00:55;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00185; 2025-03-27; 17:00:55;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00186; 2025-03-27; 17:00:55;  radio;            -;     30055;  info;      Radio A Tx mute hw enable
00187; 2025-03-27; 17:00:55;  radio;            IDLE;  11011;  alert;     Radio A Mute status [No Data]
00188; 2025-03-27; 17:00:55;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Prim.Tx-WAN Rx-WAN to Primary Standby due to rsn_id:(17) in 67 ms
00189; 2025-03-27; 17:00:55;  netsys;           SET;   11011;  alert;     State of LAN3 port [No Link] [0x00000001]
00190; 2025-03-27; 17:01:00;  radiod[rpc];      -;     30020;  notice;    External system set radio A mute: 0004
00191; 2025-03-27; 17:01:00;  radiod[rpc];      -;     30020;  notice;    External system set radio B mute: 0004
00192; 2025-03-27; 17:01:00;  netsys;           -;     0;      unknown;   Aggregation FSM state changed from Primary Standby to Primary Muted due to rsn_id:(5) in 10 ms
00193; 2025-03-27; 17:01:00;  iman;             SET;   11011;  alert;     Remote status data [No data] [0x00000001]
00194; 2025-03-27; 17:01:04;  netsys;           RESET; 11011;  notice;    State of LAN3 port [1000Mbps Fullduplex] [0x00000210]
00195; 2025-03-27; 17:19:27;  login;            -;     22019;  notice;    admin login success [WEB] [192.168.205.50]
00196; 2025-03-27; 17:20:23;  netsys;           SET;   11011;  alert;     State of LAN1 port [No Link] [0x00000001]
